/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */
.navbar-nav > .user-menu > .dropdown-menu > li.user-header {
  height: auto;
}
.color-white {color: #ffffff;}
.bg-dark {background-color: #aaaaaa !important;}
.skin-blue .sidebar-form {margin: 7px 10px;}
.skin-blue .treeview-menu > li {
  &.active > a, & > a:hover {color: #000000;}
}

.sidebar .sidebar-menu li.category-view > a {
  position: relative;
  & > .fa-caret-down {
    border: 1px solid #ddd;
    padding: 1px 3px;
    margin: 0 1px 0;
    width: auto;
    position: absolute;
    top: 6px;
    right: 5px;
    background-color: #ffffff;
    display: none;
  }
  &:hover > .fa-caret-down {
    display: block;
    &:hover {border-color: #111111;}
  }
  &.menu-show > .fa-caret-down {
    display: block;
    border-color: #111111;
  }
}
.sidebar .sidebar-menu > li.category-view > a > .fa-caret-down {top: 13px;}
